# Roboshin-BotUI

./: RoboschienWeb.sln  package-lock.json
RoboschienWeb/: Krankmelder.png.enc  Program.cs  RoboschienWeb.csproj  Startup.cs  app.config  appsettings.json  botdetect.xml
RoboschienWeb/ClientApp/: README.md  angular.json  javascript_file.js  package-lock.json  package.json
RoboschienWeb/ClientApp/e2e/src/: app.e2e-spec.ts
RoboschienWeb/ClientApp/src/: Web.config  index.html  polyfills.ts  styles.css  theme.scss  tsconfig.app.json
RoboschienWeb/ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts  date-format.ts
RoboschienWeb/ClientApp/src/app/adapters/: date.adapter.ts
RoboschienWeb/ClientApp/src/app/components/agree-diaglog/: agree-diaglog.component.css  agree-diaglog.component.html  agree-diaglog.component.spec.ts  agree-diaglog.component.ts
RoboschienWeb/ClientApp/src/app/components/country-selection/: country-selection.component.css  country-selection.component.html  country-selection.component.ts
RoboschienWeb/ClientApp/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
RoboschienWeb/ClientApp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
RoboschienWeb/ClientApp/src/app/components/form-container/: form-container.component.css  form-container.component.html  form-container.component.ts
RoboschienWeb/ClientApp/src/app/components/foss-license/: foss-license.component.html  foss-license.component.spec.ts  foss-license.component.ts
RoboschienWeb/ClientApp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
RoboschienWeb/ClientApp/src/app/components/help-certificate/: help-certificate.component.css  help-certificate.component.html  help-certificate.component.ts
RoboschienWeb/ClientApp/src/app/components/help-content/: help-content.component.css  help-content.component.html  help-content.component.ts
RoboschienWeb/ClientApp/src/app/components/home/: home.component.html
RoboschienWeb/ClientApp/src/app/directive/: input-restriction-directive.directive.spec.ts  input-restriction-directive.directive.ts
RoboschienWeb/ClientApp/src/app/emailservice/: email.service.ts
RoboschienWeb/ClientApp/src/app/models/: Captcha.js  Captcha.js.map  Captcha.ts  DntCaptchaBase.ts  IllnessTypes.js  IllnessTypes.js.map  IllnessTypes.ts  IllnessTypesRequest.js  IllnessTypesRequest.js.map  IllnessTypesRequest.ts  IllnessTypesResponse.js  IllnessTypesResponse.js.map  IllnessTypesResponse.ts  Language.ts  RequestTypes.js  RequestTypes.js.map  RequestTypes.ts  RequestTypesRequest.js  RequestTypesRequest.js.map  RequestTypesRequest.ts  RequestTypesResponse.js  RequestTypesResponse.js.map  RequestTypesResponse.ts  ResponseData.ts  RouteUrl.js  RouteUrl.js.map  RouteUrl.ts  SessionData.js  SessionData.js.map  SessionData.ts  WorkDisabilityCertificate.ts  associate.ts
RoboschienWeb/ClientApp/src/app/services/: utility.service.ts
RoboschienWeb/ClientApp/src/app/shared/: material.module.ts  myerrorstatematcher.ts
RoboschienWeb/ClientApp/src/assets/: javascript_file.js
RoboschienWeb/ClientApp/src/assets/i18n/: en.json  es.json  fr.json  po.json
RoboschienWeb/ClientApp/src/environments/: environment.dev.js  environment.dev.js.map  environment.dev.ts  environment.prod.ts  environment.ts
RoboschienWeb/ClientApp/src/style/: global.scss  imports.scss  mixin.css
RoboschienWeb/ClientApp/src/style/base/: basic.scss  button.scss  layout.scss  typography.scss
RoboschienWeb/ClientApp/src/style/components/: board-item.component.scss  breadcrumbs.component.scss  callout.component.scss  dropdown.component.scss  footer-nav.component.scss  form-checkbox.component.scss  form-input.component.scss  full-header.component.scss  language-selector.component.scss  loading-spinner.component.scss  modal.component.scss  navigation.component.scss  popover.component.scss  search-result.component.scss  tab-panel.component.scss  teaser-panel.component.scss
RoboschienWeb/ClientApp/src/style/mixins/: appear-from-bottom.scss  expand-from-bottom.scss  font-face.scss  navigation.scss
RoboschienWeb/ClientApp/src/style/variables/: colors.scss  font-face.scss  grid.scss  paths.scss  sizes-spacing.scss  transitions.scss  typography.scss  zindex.scss
RoboschienWeb/Controllers/: CaptchaController.cs  CustomCaptchaController.cs  EmailNotificationController.cs  RoboschienSpainController.cs
RoboschienWeb/Encryption/: AESEncryption.cs
RoboschienWeb/Filters/: CustomActionFilter.cs  CustomExceptionFilterAttribute.cs
RoboschienWeb/Helpers/: AESEncryptionManager.cs  Constants.cs  FranceEmailTemplate.cs  PortugalEmailTemplate.cs  SpainEmailTemplate.cs  Utils.cs
RoboschienWeb/Migrations/: 20210402094203_FR-PT-tables.Designer.cs  20210402094203_FR-PT-tables.cs  20210402130905_country-code-type-changed.Designer.cs  20210402130905_country-code-type-changed.cs  SickLeaveContextModelSnapshot.cs
RoboschienWeb/Models/Entities/: CertificateDetails.cs  EmailConfiguration.cs  EmailInformation.cs  EmployeeLeaveInformation.cs  EmployeeLeaveInformation_FR.cs  EmployeeLeaveInformation_PT.cs  EmployeeLeaveInformation_SP.cs  ErrorLog.cs  GlobalApplicationVersionDetails.cs  GlobalReferenceNumberDetails.cs  IllnessTypeDetails.cs  JobConfiguration.cs  JobExecutionDetail.cs  JobStatus.cs  KindofIllnessDetails.cs  ReferenceNumberDetails.cs  RequestTypeDetails.cs  SickLeaveContext.cs
RoboschienWeb/Models/Entities.UI/: ApiSettings.cs  AppVersionDetails.cs  Associate.cs  BotDetectCaptchaForm.cs  Captcha.cs  Common.cs  CustomCaptcha.cs  GoogleCaptcha.cs  GoogleCaptchaResponse.cs  IllnessRequest.cs  IllnessRespone.cs  RequestTypeRequest.cs  RequestTypeRespone.cs  ResponseData.cs  ResponseDetails.cs  SessionDetails.cs  SessionResponseDetails.cs  StatusResult.cs  WorkDisabilityCertificateDetails.cs
RoboschienWeb/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RoboschienWeb/Security/: CustomResponseHeaderMiddleware.cs
(+16 files in other folders)
